{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/CVS": true
  },
  "hide-files.files": [
    ".vscode",
    "tsconfig.tsbuildinfo",
    "tsconfig.json",
    ".env.local",
    "globals.css"
  ],
  "copilot-chat.sendOnEnter": false
}
